<html>

<head>
    <title>Amaroo School</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bg-primary ">
    <div class="container">
        <nav class="navbar-inverse my_nav_bar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a class="navbar-brand" href="#">
                Amaroo School
            </a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#videos">VIDEOS</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#school achievement">SCHOOL ACHIEVEMENT</a></li>
                    <li><a href="#teachers">TEACHERS</a></li>
                    <li><a href="#contact us">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <h1 id="home">Home</h1>
        <img class="img-responsive img" src="SchoolBanner.PNG">
        <h4 class="at">Amaroo school was designed to cater for children from Kindergarten to Year 10. The first section of the school was opened on 19 May 2004 by Ms Katy Gallager, MLA and Minister for Education, Youth and Family Services. Our first intake of 154 students, in 2004, included those from Kindergarten to Year 5. This was extended to Year 8 in 2005 with Year 9 students starting in 2006 and Year 10 students in 2007. Since the incorporation of the Preschool in 2008, Amaroo School has operated as a Preschool to Year 10 school and presently has 1971 students.
        </h4>
        <h1 id="videos">Videos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8EQxYmCBXP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="ed" width="1280" height="704" src="https://www.youtube.com/embed/W21NgygMSr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>

        <h1 id="work">Work</h1>
        <div class=" work">
            <img class="img-rsponsive img-circle " src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop">
            <p class="navbar-brand">
                The culture of the upper primary grades is characterised by students
                being engaged in: analysing issues; applying critical and creative thinking
                to complex problems; working collaboratively on inquiry and research
                investigations; accessing and evaluating information; applying
                technology effectively and developing initiative and self-direction
                through authentic inquiry projects. The teaching team of these grades
                have a high level of knowledge in connecting and relating with preadolescents. They teach students how to transfer their skills in numeracy
                to solve real problems. Students write and read for specific and
                demanding audiences and purposes. Students integrate technology for a
                real purpose - to research, share and collaborate. Students participate in a
                range of leadership opportunities; sporting teams, competitions and
                student leadership projects as the oldest students of the primary sector.
            </p>
        </div>
        <h1 id="school achievement">School Achievement</h1>
        <div class="collapse-navbar-collapse">
            <div class="nav navbar-nav l" data-toggle="collapse" data-target="#language_award">
                Won A Language Award <i class="fa fa-sort-desc"></i>
            </div>

            <div class="nav navbar-nav sd" data-toggle="collapse" data-target="#technology">
                Made A Robot <i class="fa fa-sort-desc"></i>
            </div>

            <div class="nav navbar-nav v " data-toggle="collapse" data-target="#visit_to_japan">
                Got Selected To Go To Japan <i class="fa fa-sort-desc"></i>
            </div>

            <div id="technology" class="collapse">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <img src="Capture.PNG" class="img-responsive img-thumbnail  a ">
                    <h4>Made A Robot By Programing And Technical Skills</h4>
                </div>
            </div>
            <div id="visit_to_japan" class="collapse">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <img src="Achievement.PNG" class="img-responsive img-thumbnail a ">
                    <h4>Got Selected To Go To Japan</h4>
                </div>
            </div>

            <div id="language_award" class="collapse">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <img src="Rahul-and-Yantong-inside-600px-x-450px.jpg" class="img-responsive img-thumbnail  a ">
                    <h4>Won A Language Award</h4>
                </div>
            </div>

            <h1 class="con" id="contact us">Contact Us</h1>
            <div class="navbar-header">
                <img class="img-thumbnail " src="https://www.thebalancecareers.com/thmb/l_MBb_stDoktEbaMlCHyBGIdYCQ=/1333x1000/smart/filters:no_upscale()/government-job-profile-school-principal-1669710-ee0e8cd82db941bda619432201b9f497.png">

                <h3>Principal name</h3>
                <h4>Ms Beecher</h4>
                <a href="tel:0261421266">
                    <h4><i class="fa fa-phone-square"></i>&nbsp;&nbsp;0261421266</h4>
                </a>
                <a href="mailto:info@amaroos.act.edu.au">
                    <h4><i class="fa fa-envelope"></i>&nbsp;&nbsp;info@amaroos.act.edu.au</h4>
                </a>
                <a href="https://www.facebook.com/pages/category/Event/Amaroo-382935690849/">
                    <h4><i class="fa fa-facebook"></i>&nbsp;&nbsp;facebook</h4>
                </a>
                <iframe data-target="#myNavbar" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.6660906922843!2d149.12651141524478!3d-35.164947421910966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b1655fbf64a56b9%3A0x62786d0781c9cc7d!2sAmaroo%20School!5e0!3m2!1sen!2sau!4v1631432896931!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
</body>

</html>
